export TOKEN="Telegram Bot Token"
export APIKEY="Clist api key"
export DEBUG=True
export CHANNEL=@your_channel
# export ADMINS="List of admins (telegram user id), seprated by :"

# Webhook Options
# export DEBUG=False
# export PORT=5000
# export WEBHOOK_URL="https://example.com"
# export CERT_FILEPATH="/etc/ssl/certs/my-cert.pem"
